0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:08:45 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-2 3996
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:08:45 +0800] "GET /shop-portal/static/js/bt3/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-85-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:08:45 +0800] "GET /shop-portal/static/js/bt3/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-85-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:08:45 +0800] "GET /shop-portal/static/js/jquery-1.11.0.js HTTP/1.1" 200 293279 http-bio-85-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:09:06 +0800] "POST /shop-portal/user/login HTTP/1.1" 500 4503 http-bio-85-exec-8 3119
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-85-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:16:55 +0800] "GET /shop-portal/static/js/bt3/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-85-exec-3 1119
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:16:55 +0800] "GET /shop-portal/static/js/bt3/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-85-exec-4 1144
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:16:56 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-6 2263
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:16:56 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-2 2264
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:16:56 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-1 2274
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:17:26 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:17:26 +0800] "GET /shop-portal/static/js/bt3/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-85-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-85-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:17:32 +0800] "POST /shop-portal/user/login HTTP/1.1" 500 4503 http-bio-85-exec-6 4429
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:21:21 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:21:21 +0800] "GET /shop-portal/static/js/bt3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-85-exec-4 118
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:21:21 +0800] "GET /shop-portal/static/js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-85-exec-3 118
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:21:21 +0800] "GET /shop-portal/static/js/bt3/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-85-exec-2 124
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:21:45 +0800] "POST /shop-portal/user/login HTTP/1.1" 500 4503 http-bio-85-exec-7 684
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:26:53 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-1 209
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:26:53 +0800] "GET /shop-portal/static/js/bt3/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-85-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:26:53 +0800] "GET /shop-portal/static/js/bt3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-85-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:26:53 +0800] "GET /shop-portal/static/js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-85-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:15 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-1 413
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:15 +0800] "GET /shop-portal/static/js/bt3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-85-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:15 +0800] "GET /shop-portal/static/js/bt3/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-85-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:15 +0800] "GET /shop-portal/static/js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-85-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:33:35 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:33:35 +0800] "GET /shop-portal/static/js/bt3/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-85-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:33:35 +0800] "GET /shop-portal/static/js/bt3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-85-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:33:35 +0800] "GET /shop-portal/static/js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-85-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:33:38 +0800] "POST /shop-portal/user/login HTTP/1.1" 500 4503 http-bio-85-exec-7 958
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:40:33 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-3 229
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:40:44 +0800] "POST /shop-portal/user/login HTTP/1.1" 200 134 http-bio-85-exec-4 1896
